{
  "nativescript": {
    "id": "org.nativescript.plugindemo.ar.ng.glasses",
    "tns-android": {
      "version": "6.1.1"
    },
    "tns-ios": {
      "version": "6.1.1"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@nativescript/angular": "~11.0.0",
    "nativescript-ar": "file:../publish/package/nativescript-ar-2.0.0.tgz",
    "nativescript-pager": "~11.0.10",
    "nativescript-theme-core": "^2.0.24",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.4.0",
    "@nativescript/core": "^7.0.13",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~11.0.0",
    "@ngtools/webpack": "~11.0.0",
    "nativescript-dev-webpack": "~1.2.0",
    "tns-platform-declarations": "~6.1.0",
    "typescript": "~3.5.3"
  },
  "gitHead": "f548ec926e75201ab1b7c4a3a7ceefe7a4db15af",
  "readme": "NativeScript Application"
}
