{
  "nativescript": {
    "id": "org.nativescript.plugindemo.ar",
    "tns-android": {
      "version": "6.1.1"
    },
    "tns-ios": {
      "version": "6.1.1"
    }
  },
  "dependencies": {
    "nativescript-ar": "../src",
    "nativescript-flashlight": "^1.2.1",
    "nativescript-theme-core": "^2.0.24",
    "nativescript-unit-test-runner": "0.7.0",
    "@nativescript/core": "^7.0.13"
  },
  "devDependencies": {
    "@types/jasmine": "~2.8.0",
    "nativescript-dev-webpack": "~1.0.0",
    "tns-platform-declarations": "~6.0.5",
    "tslint": "~5.4.3",
    "typescript": "~3.4.5"
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**' --exclude '**/typings/**'",
    "generate-android-snapshot": "generate-android-snapshot --targetArchs arm,arm64,ia32 --install"
  }
}
